{
  "name": "wordpress/plugin-timeshift",
  "type": "wordpress-plugin",
  "support": {
    "src": "http://gitlab.krone.at/WordPress/plugin-timeshift"
  },
"repositories": [{     
      "type": "gitlab",
      "url": "http://gitlab.krone.at/KRN/phpunitwp.git"
    }
],
  "extra": {
    "installer-name": "kmm-timeshift"
  },
  "require": {
    "php": ">=7.0.0",
    "composer/installers": "~1.0"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "scripts": {
          "cs-check": "vendor/bin/php-cs-fixer fix --verbose --diff --dry-run",
          "cs-fix": "vendor/bin/php-cs-fixer fix --verbose --diff"
      },
  "config": {
    "gitlab-domains": ["gitlab.krone.at"],
    "github-protocols": ["https"],
    "secure-http": false,
    "allow-plugins": {
      "composer/installers": true
    }
  },
  "require-dev": {
    "php-mock/php-mock": "^2.1",
    "friendsofphp/php-cs-fixer": "^3.1",
    "phpunit/phpunit": "dev-add-compatibility-with-php8-to-phpunit-7 as 7.*.x-dev",
    "scrutinizer/ocular": "^1.5"
  }
}
